@import "less_base";
@import "top1";
.icon_warning:before {
  content: "\e6fc";
}
a{
  display: block;
}
body,html, .layout {
  background-color: #f9fbfd;

}
.layout {
  .font-size(24);
  position: relative;
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}