.icon_right_arrow:before { content: "\e6d9"; }
header{
  width: 100%;
  height: 45px;
  background-color: #4a4a4a;
  font-size:16px;
  line-height: 45px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  .icon_right_arrow{
    color:#fff;
    font-size:16px;
    z-index: 9;
    position: relative;
  }
  .icon_right_arrow:before{
    color: #fff;
    font-size:20px;
    margin:0 4px 0 7px;
    margin-top: 2px;
    vertical-align: middle;
  }
  h3{
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
}
.top_zhanwei{
  height:45px;
}
.news-text{
  padding:10px 15px;
}
.news-text h1{
  margin-bottom: 10px;
  text-align: center;
}
.news-text h1 span{
  text-align: left;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
}
.news-text p{
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
  text-indent:2em;
  text-align: left;
}

.news-text h4{
  font-weight: 600;
  font-size: 16px;
}
.news-text img{
  max-width: 100%;
}

.recommend{
  margin-top: 10px;
  position: relative;
  background: #fff;
  border-top:1px solid #E7E7E7;
  .h3{
    width: 100%;
    display: block;
    padding: 12px 0px;
    height: 45px;
    line-height: 22px;
    border-bottom:1px solid #E7E7E7;
    span{
      float: left;
      color: #272727;
      font-size:16px;
    }
    a{
      float: right;
      color: rgba(39,39,39,0.54);
      font-size: 12px;
    }
    a:after{
      content: "\e6b1";
      margin-left: 5px;
    }
  }
}
.recommend{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 15px;
  ul{
    li{
      width:100%;
      float: left;
      padding:10px 0;
      border-top:1px solid #E7E7E7;
    }
    li:first-child{
      border: none;
    }
  }
}
.img_box{
  width: 37.5%;
  height: 73px;
  position: relative;
  img{
    width: 100%;
    height:100%;
  }
}
.content{
  width: 59.5%;
  .title{
    font-size:16px;
    color: #312D3B;
    line-height: 24px;
    max-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .time{
    margin-top:10px;
    font-size:14px;
    color: rgba(49,45,59,0.54);
    letter-spacing: -0.4px;
  }
}