@import "less_base";
@import "top1";
@font: 37.5rem;
a{ text-decoration: none !important; }
a:hover{ text-decoration: none !important;}

.play_list{
  margin-top: 10/@font;
  position: relative;
  background: #fff;
  border-top:1px solid #E7E7E7;
  .h3{
    width: 100%;
    display: block;
    padding: 13/@font 15/@font;
    height: 48/@font;
    line-height: 22/@font;
    border-bottom:1px solid #E7E7E7;
    span{
      float: left;
      color: #272727;
      .font-size(32);
    }
    a{
      float: right;
      color: rgba(39,39,39,0.54);
    }
    a:after{
      content: "\e6b1";
      margin-left: 5/@font;
    }
  }
}
.wrap{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 15/@font;
  ul{
    li{
      width:100%;
      float: left;
      padding:10/@font 0;
      border-top:1px solid #E7E7E7;
    }
    li:first-child{
      border: none;
    }
  }
}
.img_box{
  width: 130/@font;
  height: 73/@font;
  position: relative;
  img{
    width: 100%;
    height:100%;
  }
}
.content{
  width: 205/@font;
  .title{
    .font-size(32);
    color: #312D3B;
    line-height: 26/@font;
    max-height: 48/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .time{
    margin-top:10/@font;
    .font-size(24);
    color: rgba(49,45,59,0.54);
    letter-spacing: -0.4px;
  }
}
.tip_top,.tip_bottom{
  height: 36/@font;
  line-height: 36/@font;
  width: 100%;
  text-align: center;
  position: absolute;
  //border-bottom:1px solid #EAEAEA;
  img{
    height: 100%;
  }
}
.tip_top{
  top: -36/@font;
  border-bottom:1px solid #EAEAEA;
}
.tip_bottom{
  bottom: -36/@font;
  border-top:1px solid #EAEAEA;
}