@import "less_base";
@import "top1";

a{
  display: block;
}
body,html, .layout {
  background-color: #f9fbfd;
}
.blur {
  width: 100%;
  margin-top: -61/@font;
  filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
  -webkit-filter: blur(12px); /* Chrome, Opera */
  -moz-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=12, MakeShadow=false); /* IE6~IE9 */
}

.banner{
  background: #FFFFFF;
  position: relative;
  padding-bottom: 15/@font;
  .banner-img{
    width: 100%;
    height: 150/@font;
    overflow: hidden;
  }
  .logo-img{
    width: 50/@font;
    position: absolute;
    top: 12/@font;
    left: 18/@font;
    img{
      width: 100%;
    }
  }
  .head-img{
    position: absolute;
    width: 100/@font;
    height: 100/@font;
    border-radius: 50%;
    overflow: hidden;
    top: 76/@font;
    left: 138/@font;
    box-shadow: 0px 12px 24px -1px rgba(193, 193, 193, 0.7);
    img{
      width: 150/@font;
      margin-left: -25/@font;
      margin-top: -5/@font;
    }
  }
  .info{
    text-align: center;
    margin-top: 36/@font ;
  }
  .name{
    .font-size(32);
    color: #40404A;
    font-weight: 600;
  }
  .num{
    .font-size(24);
    color: #79797B;
    margin: 8/@font auto;
    img{
      width: 10/@font;
      vertical-align: middle;
      margin-right: 5/@font;
      margin-top: -1/@font;
    }
    span{
      letter-spacing: -0.5px;
    }
  }
}
.section{
  margin-top: 10/@font;
  background-color: #fff;
  h3{
    height: 48/@font;
    line-height: 48/@font;
    padding:0 15/@font;
    .font-size(32);
    color: #40404A;
    font-weight: 600;
    border-bottom: 1px solid #F0F0F0;
  }
  .img-box{
    padding: 15/@font 15/@font 0;
    img{
      width: 100%;
    }
  }
  .info{
    padding: 15/@font;
    .font-size(28);
    color: #79797B;
    line-height: 1.6;
  }
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}