@charset "utf-8";
@import "less_base";
.icon-view:before { content: "\e6f9"; }
.layout{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
}
.qr_box{
  background-color: #fff;
  padding: 5/@font;
  border-radius: 4/@font;
  position: absolute;
  top: 34%;
  width: 360/@font;
  height: 360/@font;
  left: 0;
  right: 0;
  margin: auto;
}
