//less 公共变量部分
@font: 75rem;
.font-size(@size) {
  [data-dpr='1'] & {
    font-size: round(@size/ 2) * 1px;
  }
  [data-dpr='2'] & {
     font-size: @size*1px;
   }
  [data-dpr='2.5'] & {
    font-size: round(@size * 2.5 / 2) * 1px;
  }
  [data-dpr='2.75'] & {
    font-size: round(@size * 2.75 / 2) * 1px;
  }
  [data-dpr='3'] & {
    font-size: round(@size * 3 / 2) * 1px;
  }
  [data-dpr='4'] & {
    font-size: round(@size * 2) * 1px;
  }
}