@import "less_base";
@font: 75rem;
body{
  background: #fafafa;
}
.layout{
  position: relative;
  width: 100%;
  padding: 0 2%;
}
.txt1{
  width: 100%;
  .font-size(26);
  line-height: 50/@font;
  float: left;
  margin-top: 5/@font;
}
.lreg{
  color: #ff0000;
  text-decoration: underline;
}
.wx_box{
  width: 100%;
  float: left;
  margin: 10/@font 0;
  text-align: center;
  .name1{
    color: #666;
    .font-size(28);
    width: 100%;
    float: left;
    height: 60/@font;
    line-height: 60/@font;
    a{
      color: #0057ca;
      text-decoration: underline;
    }
    span{
      color: #ff3900;
    }
  }
.wx_btn{
  width: 90%;
  float: left;
  margin: 10/@font 5%;
  height: 100/@font;
  line-height: 100/@font;
  background: #cf2a21;
  border: 1/@font solid #891c16;
  border-radius: 12/@font;
  color: #fff;
  .font-size(38);
  white-space: nowrap;
  word-break: keep-all;
  p{
    display: inline-block;
  }
}
}
img{
  width: 100%;
  float: left;
  margin: 10/@font 0;
}
.qr_bk{
  width: 100%;
  float: left;
  position: relative;
}
.qr-text1{
  width: 100%;
  height: 135/@font;
  line-height:150/@font;
  float: left;
  text-align: center;
  color: #994a03;
  font-weight: 900;
  .font-size(56);
  overflow: hidden;
  position: relative;
  display:block;
  margin-top: 15/@font;
  p{
    position: relative;
    z-index: 2;
  }
}
.qr-text1 img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.bt{
  width: 100%;
  text-align: center;
  float: left;
  margin-bottom: 38/@font;
}
.bt1{
  color: #ff0000;
  .font-size(26);
  margin-top: 25/@font;
  span{
    display: inline-block;
    margin-right: 10/@font;
  }
  a{
    height: 70/@font;
    display: inline-block;
    line-height: 68/@font;
    padding: 0 20/@font;
    border: 2px solid #ff0000;
    color: #ff0000;
    border-radius: 12/@font;
  }
  a:hover{
    text-decoration: none;
  }
  .bt_a1{
    margin-right: 20/@font;
  }
}
.bt2{
  color: #666;
  .font-size(28);
  margin-top: 30/@font;
}
.any1{
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px transparent;
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.any1:before {
  content: '';
  position: absolute;
  border: #ff0000 solid 2px;
  border-radius: 18/@font;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  opacity: 0;
  -webkit-animation-name: ripple-out;
  animation-name: ripple-out;
  animation-iteration-count:infinite;
}
@keyframes ripple-out{
  0%{
    opacity: 0;
  }
  19%{
    opacity: 0.5;
  }
  30%{
    opacity: 0.9;
  }
  100% {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 0;
  }
}
.txt2{
  .font-size(38);
  line-height: 60/@font;
  margin:10/@font 0;
}
.head{
  width: 100%;
  float: left;
  padding: 10/@font;
  img{
    width: 180/@font;
    float: left;
  }
  span{
    float: right;
    line-height: 82/@font;
    .font-size(22);
    color: #777;
  }
}
.b-fixed{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ffd200;
  padding: 16/@font 38/@font 11/@font 38/@font;
  z-index: 22223;
}
.b_f1{
  width: 100%;
  float: left;
  height: 60/@font;
  line-height: 60/@font;
  text-align: center;
  .name1{
    .font-size(32);
    color: #e74143;
    float: left;
  }
  .name2{
    display: inline-block;
    height: 56/@font;
    line-height:56/@font;
    position: relative;
    top: 2/@font;
    color:#fff;
    .font-size(38);
    width: 230/@font;
    i{
      position: absolute;
      height: 56/@font;
      width: 100%;
      z-index: -1;
      left: 0;
      top: 0;
      background: #e74143;
    }
  }
  .name3{
    .font-size(28);
    height: 60/@font;
    line-height:60/@font;
    color: #e74143;
    border: 1px solid #e74143;
    border-radius: 12/@font;
    padding: 0 10/@font;
    float: right;
  }
}
.b_f2 {
  width: 100%;
  float: left;
  height: 60/@font;
  line-height: 60/@font;
  text-align: center;
  margin-top: 18/@font;
  .font-size(28);
  a{
    height: 60/@font;
    line-height:60/@font;
    color: #994a03;
    border: 1px solid #994a03;
    border-radius: 12/@font;
    padding: 0 13/@font;
    float: left;
    margin-right: 20/@font;
  }
  span{
    color: #994a03;
    float: left;
  }
}
.any3:before{
  border:#e74143 solid 2px !important;
}
.any2:before{
  border:#994a03 solid 2px !important;
}
.txt5{
  margin-bottom: 170/@font;
}
.pinch-zoom-container{
  width: 100%;
  height: 488/@font;
}
.fximg{
  position: fixed !important;
  z-index: 30000 !important;
  top: 15% !important;
  left: 0;
}
.bj{
  position: fixed;
  z-index: 29999;
  width: 100%;
  height: 100%;
  background: rgba(1,1,1,0.9);
  left: 0;
  top: 0;
  display: none;
}
@media screen and (min-width:960px) {
  .b-fixed{
    max-width: 960px;
    left: 50%;
    margin-left: -480px;
  }
  .fximg{
    position:relative !important;
    z-index:0 !important;
    top:0 !important;
    left: 0;
  }
  .bj{
    display: none !important;
  }
  .layout{
    padding: 0 40px;
  }
  .txt1{
    font-size: 15px !important;
    text-indent: 2em;
  }
  .txt2{
    font-size: 18px !important;
    font-weight: 900;
    text-indent: 0;
  }
  .pinch-zoom img{
    max-width: 560px !important;
    float: none !important;
  }
  .pinch-zoom{
    text-align: center;
  }
}
.trang{
  transform: scale(1, 1) !important;
}