@import "less_base";
@import "top1";
body,html, .layout {
  background-color: #f9fbfd;
}
.layout {
  .font-size(24);
}
.information{
  background-color: #fff;
  padding-left: 15/@font;
  .font-size(28);
  .name{
    color: #2E3145;//rgba(46, 49, 69, 0.7);
  }
  .value{
    color: #2E3145;
  }
  .red-value{
    color: #E82F2F;
    .font-size(36);
  }
  li{
    height: 44/@font;
    line-height: 44/@font;
    padding-right: 15/@font;
    border-bottom: 1px solid rgba(238, 240, 242, 0.7);
    &:nth-last-child(1){
      border-bottom: 0;
    }
  }
}
.uplift{
  background-color: #fff;
  margin-bottom: 10/@font;
  h3{
    color:  #2E3145;//rgba(91, 90, 90, 0.7);
    height: 42/@font;
    line-height: 42/@font;
    background-color: #f9fbfd;
    padding:0 15/@font;
    .font-size(28);
  }
  .content{
    padding: 10/@font 15/@font;
  }
  table{
    width: 100%;
  }
  th,td{
    width: 25%;
    text-align: center;
    .font-size(28);
  }
  td{
    .font-size(30);
  }
  tr{
    height: 30/@font;
    &:nth-child(2n+1){
      background: rgba(46,49,69,0.04);
    }
    td:nth-child(1){
      color: rgba(0,0,0,1);
    }
    th{
      color: rgba(46,49,69,0.70);
    }
  }
  .blue{
    color: #43A649;
  }
  .red{
    color: #F64D41;
  }
}

.footer{
  background-color: #fff;
  padding: 10/@font 20/@font;
  .qr-box{
    width: 100/@font;
    height: 100/@font;
    img{
      width: 100%;
    }
  }
  .info{
    width: 220/@font;
    color: #E82F2F;
    a{
      color: #E82F2F;
    }
  }
  .tip{
    color: rgba(49,45,59,0.54);
    padding: 5/@font 0;
    border-bottom: 1px solid rgba(238, 240, 242, 0.7);
  }
  .tel{
    line-height: 26/@font;
    margin-bottom: 3/@font;
    .font-size(28);
  }
  .qr-num{
    .font-size(28);
  }
}
#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}