@charset "utf-8";
@import "less_base";
.icon-view:before { content: "\e6f9"; }
.layout{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
}
.qr-box{
  background-color: #fff;
  padding: 5/@font;
  border-radius: 4/@font;
  position: absolute;
  top: 360/@font;
  width: 310/@font;
  height: 310/@font;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 1px 16px -2px #666;
}
.qr-text{
  background-color: #fff;
  border-radius: 4/@font;
  position: absolute;
  top:710/@font;
  width: 470/@font;
  height: 60/@font;
  line-height: 60/@font;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: 600;
  font-size: 30/@font;
  box-shadow: 0 3px 20px -2px #666;
}
.name{
  color: rgb(186, 0, 0);
  -webkit-user-select: none;
}
