@import "less_base";
@import "top1";

.icon_certification:before {
  content: "\e6c1";
}

.icon_bankcard:before {
  content: "\e6bf";
}

.icon-right:before {
  content: "\e600";
}
.icon_camera:before {
  content: "\e691";
}

body, html, .layout {
  background-color: #f9fbfd;

}

.layout {
  .font-size(28);
  position: relative;
}

.head {
  background: #ECECEE;
  li {
	width: 33.33%;
	float: left;
	height: 35/@font;
	text-align: center;
	line-height: 35/@font;
	color: rgba(46, 49, 69, 0.7);
  }
  .iconfont:before {
	.font-size(32);
	vertical-align: middle;
	margin-right: 3/@font;
  }
  .current{
	background: #FF5230;
	color: #fff;
	position: relative;
	&:after{
	  content: "";
	  position: absolute;
	  right: -9/@font;
	  top: 0;
	  width: 0;
	  height: 0;
	  border-top: 17.5/@font solid transparent;
	  border-right: 0;
	  border-bottom: 17.5/@font solid transparent;
	  border-left: 10/@font solid #FF5230;
	}
  }
}

.content {
  padding: 45/@font 15/@font 0;
  .login {
	height: 54/@font;
	line-height: 54/@font;
	width: 100%;
	border-bottom: 1px solid #EEF0F2;
  }
  .risk{
	height: 54/@font;
	line-height: 1.3;
	margin-top: 15/@font;
  }

  .login-btn {
	background: #FF5230;
	color: #FFFFFF;
	width: 305/@font;
	height: 50/@font;
	.font-size(28);
	border-radius: 2px;
	display: block;
	margin: 50/@font auto 30/@font;
	&:disabled{
	  background: #E6E6E6;
	  color: #87888D;
	}
  }
  .jump {
	position: relative;
	text-align: center;
	a {
	  margin: 0 15/@font;
	  color: #5B5A5A;
	}
  }
  .jump:before {
	content: "";
	display: block;
	position: absolute;
	top: 5/@font;
	left: 50%;
	background-color: #d7dadf;
	width: 1px;
	height: 12/@font;
  }
  .jump .active {
	color: #FF5230;
  }
  .tip{
	color: #2E3145;
	.font-size(32);
	line-height: 54/@font;
	span{
	  color: #FF5230;
	  .font-size(24);
	  margin-left: 3/@font;
	}
  }

}
.orange{
  color:#FF5230;
}

.photo-box{
  .img-box{
	width: 165/@font;
	height: 104/@font;
	overflow: hidden;
	position: relative;
	img{
	  width: 100%;
	}
	.icon_camera{
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: auto;
	  width: 56/@font;
	  height: 56/@font;
	  line-height: 56/@font;
	  text-align: center;
	  border-radius: 50%;
	  font-size: 36/@font;
	  background-color: rgba(255,255,255,0.5);
	  color: #fff;
	}
  }
  p{
	text-align: center;
	line-height: 30/@font;
	color: rgba(46, 49, 69, 0.7);
  }
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1, 1, 1, 0.5);
  z-index: 999;
}