@import "less_base";
@import "top1";
.icon-error:before {content: "\e675";}
.layout{
  background-color: #fff;
}
.container{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 15/@font;
  .center {
    position: relative;
    width: 100/@font;
    height: 100/@font;
    line-height: 100/@font;
    text-align: center;
    color: #ff5230;
    font-size: 24/@font;
    margin: 45/@font auto 30/@font;
  }
  .font{
    text-align: center
  }
  .font span {
    color:#FF5230;
    margin-right: 4/@font;
  }
  .authen-btn {
    width:200/@font;
    height: 40/@font;
    background-color: #ff5230;
    color: #fff;
    display: block;
    margin: 0 auto;
    margin-top:80/@font;
    border-radius: 3/@font;
  }
  .vip {
    position: relative;
    width: 100/@font;
    height:   0.8rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    text-align: center;
    line-height: 0.8rem;
    color: #ff5230;
  }
  .vip::after,.vip::before {
    display: block;
    content: "";
    clear: both;
    position: absolute;
    top: 0.4rem;
    width: 3rem;
    margin-left: -3rem;
    border-top: 1px solid #eef0f2;
  }
  .vip::before {
    margin-left: 2.5rem;
  }
  .desc li{
    float: left;
    position: relative;
    width: 4.2rem;
    margin-top: 10px;
    margin-left: 0.3rem;
    list-style-type : disc
  }

  .bg-rotate-loader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2.5rem;
    height: 2.5rem;
    box-sizing: border-box;
    border: 6px solid #fdf8f6;
    border-top-color: #fcbcae;
    border-radius: 50%;
    animation: loader-rotate 1s linear infinite;
  }

}

@keyframes loader-rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); }
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}