@import "less_base";

@import "top1";
@font: 37.5rem;
.icon_certification:before { content: "\e6c1"}
.icon_query:before { content: "\e6d3"}
.icon_entrust:before { content: "\e6c0";color: #809ceb;}
.icon-purse:before { content: "\e602";color: #809ceb;}
.icon-anquan:before { content: "\e741";color: #ff8b73;}
.icon-jilu:before { content: "\e723";color: #ff8b73;}
.icon-kefu:before { content: "\e60e";color: #a877f0;}
.icon_left_arrow:before { content: "\e6b1"}
body, html {
  background-color: #f2f2f2;
}
/*头部*/
.header{
  width: 100%;
  height:118/@font;
  padding: 20/@font 15/@font;
  background:url("../images/personal center_top_bg.png") top center no-repeat;
  background-size: 100% 100%;
  color: #fff;
  .name{
    font-size: 18/@font;
    margin-bottom: 15/@font;
  }
  .iconfont:before{
    opacity: 0.7;
  }
  .icon_certification{
    font-size: 20/@font;
    margin-left: 5/@font;
  }
  .icon_query{
    font-size: 13/@font;
  }
  .bottom{
    padding-left: 15/@font;
  }
  .key{
    color: rgba(255,255,255,0.7);
    line-height: 20/@font;
  }
  .value{
    .font-size(40);
  }
}
.nav{
  padding: 10/@font 15/@font;
  .item{
    background-color: #fff;
    width: 165/@font;
    height: 62/@font;
    padding: 10/@font 15/@font;
    &.f_left{
      background: url("../images/profile-enquiry.png") no-repeat #fff;
      background-position: 85% center;
      background-size:50/@font 40/@font ;
    }
    &.f_right{
      background: url("../images/profile-real.png") no-repeat #fff;
      background-position: 85% center;
      background-size:50/@font 40/@font ;
    }
  }
  .name{
    .font-size(32);
    color: #2E3145;
    line-height: 25/@font;
  }
  .des{
    color: rgba(46, 49, 69, 0.5);
  }
}

.myorder{
  li{
    width: 100%;
    height: 52/@font;
    background-color: #fff;
    padding: 0 15/@font;
    border-bottom: 2px solid #e7e7e7;
  }
  .number{
    background: #F54B5E;
    color: #fff;
    padding:0 2/@font;
    border-radius: 50%;
    margin: 18/@font 10/@font 0 0 ;
    min-width: 15/@font;
    text-align: center;
  }
  .iconfont{
    .font-size(32);
    height: 52/@font;
    line-height: 50/@font;
    &:before{
      font-size: 26/@font;
      vertical-align: middle;
      margin-right: 6/@font;
    }
  }
  .icon_left_arrow:before{
    color: #D9D9D9;
    font-size: 12/@font;
  }
}
.contact{
  margin-top: 15/@font;
  li{
    width: 100%;
    height: 52/@font;
    background-color: #fff;
    padding: 0 15/@font;
    border-bottom: 2px solid #e7e7e7;
  }
  .tel{
    line-height: 52/@font;
    .font-size(28);
    color: #87888D;
    padding-right: 4/@font;
  }
  .iconfont{
    .font-size(32);
    height: 52/@font;
    line-height: 50/@font;
    &:before{
      font-size: 26/@font;
      vertical-align: middle;
      margin-right: 6/@font;
    }
  }
  .icon_left_arrow:before{
    color: #D9D9D9;
    font-size: 12/@font;
  }
}


.quit_btn{
  width: 345/@font;
  height: 52/@font;
  background: #FF5056 ;
  border-radius: 4px;
  display: block;
  margin: 30/@font auto;
  .font-size(32);
  color: #FFFFFF;
}




#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}