@import "less_base";
@import "top1";

body,html, .layout {
  background-color: #f9fbfd;

}
.layout {
  .font-size(28);
  position: relative;
}
.head{
  width: 100%;
  height: 160/@font;
  background: #FF5230;
  color: #fff;
  padding: 20/@font 15/@font;
  h3{
    .font-size(36);
    margin-left: 15/@font;
    line-height: 24/@font;
  }
  p{
    margin-left: 15/@font;
    opacity: 0.5;
  }
}
.content{
  background-color: #fff;
  border-radius: 6/@font;
  padding: 20/@font 15/@font 20/@font 38/@font;
  width: 345/@font;
  margin: -80/@font auto 0;
  .font-size(24);
  line-height: 30/@font;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    width: 2/@font;
    height: 160/@font;
    top: 32/@font;
    left: 19/@font;
    background-color: #EAEAEC;
  }

  h3{
    .font-size(28);
    color: #2E3145;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 9/@font;
      height: 9/@font;
      top: 9/@font;
      left: -22/@font;
      border-radius: 50%;
      background-color:  #FF5230;
    }
  }
  .state{
    background: #F7F7F7;
    color: rgba(255,82,48,0.7);
    float: right;
    height:16/@font ;
    line-height: 1.3;
    width: 40/@font;
    text-align: center;
    .font-size(20);
    padding-top: 3/@font;
    margin-top: 5/@font;
    border-radius: 2/@font;
  }
  p{
   color: rgba(46,49,69,0.7);
  }
  .top{
    height: 152/@font;
    border-bottom: 1px solid rgba(238,240,242,0.8);
  }
  .bottom{
    padding-top: 8/@font;
    h3:before{
      background-color:#EAEAEC;
    }

  }
}
.success{
  &:before{
    background-color: #FF5230;
  }
  .bottom{
    h3:before{
      background-color: #FF5230;
    }
  }
  .state{
    color: rgba(255,82,48,0.7);
  }
}
.tip{
  line-height: 60/@font;
  text-align: center;
  color: rgba(46,49,69,0.5);
  .font-size(24);
  a{
    text-decoration: underline;
    color: rgba(46,49,69,0.5);
  }
}
.login-btn{
  background: #FF5230;
  color: #FFFFFF;
  width: 295/@font;
  height: 44/@font;
  .font-size(28);
  border-radius: 2/@font;
  display: block;
  margin: 20/@font 0 0 -15/@font;
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}