@import "less_base";
@import "top1";
.icon_view_closed:before { content: "\e6fa"}
.icon_view:before { content: "\e6f9"}
body,html, .layout {
  background-color: #f9fbfd;

}
.layout {
  .font-size(28);
  position: relative;
}
.content{
  padding: 25/@font 15/@font;
  li{
    height: 54/@font;
    line-height: 54/@font;
    width: 100%;
    border-bottom: 1px solid #EEF0F2;
    input{
      width: 100%;
    }
    &:nth-last-child(1){
      border-bottom: 0;
      p{
        padding-top: 15/@font;
        line-height: 1.3;
      }
    }

  }
  .password{
    input{
      width: 85%;
    }
    .iconfont{
      color: rgba(91, 90, 90, 0.68);
      .font-size(50);
      margin-right: 15/@font;
    }
  }
  .verification{
    input{
      width: 50%;
    }
    button{
      margin-left: 40/@font;
      width: 114/@font;
      height: 36/@font;
      background: #FF5230;
      color: #fff;
      .font-size(28);
      border-radius: 3/@font;
      &:disabled{}
      background: #E6E6E6;
      color: #87888D;
    }


  }
  .veri-img{
    width: 114/@font;
    height: 45/@font;
    float: right;
    margin:8/@font 15/@font 0 0;
    img{
      width: 100%;
    }
  }
  .reg-btn{
    background: #FF5230;
    color: #FFFFFF;
    width: 345/@font;
    height: 50/@font;
    .font-size(28);
    border-radius: 2px;
    margin: 80/@font auto 30/@font;
    &:disabled{
      background: #E6E6E6;
      color: #87888D;
    }

  }

}
.tip{
  text-align: center;
  a{
    color: rgba(91, 90, 90, 0.68);
  }
}
.orange{
  color:#FF5230;
}

#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}