@import "less_base";
@import "top1";

body,html, .layout {
  background-color: #f9fbfd;

}
.layout {
  .font-size(28);
  position: relative;
}
.head{
  width: 100%;
  height: 56/@font;
  background-color: #fff;
  padding: 10/@font 15/@font;
  .input-box{
    background: rgba(238,240,242,0.38);
    border: 1px solid #EEF0F2;
    width: 345/@font;
    height: 36/@font;
    padding : 10/@font 10/@font 0;
  }
  input{
    width: 100%;
  }

  input::placeholder{
    color: rgba(135, 136, 141, 0.38);
  }
}
.hot{
  h3{
    height: 32/@font;
    line-height: 32/@font;
    color: rgba(91, 90, 90, 0.5);
  }
  margin-top: 10/@font;
  background-color: #fff;
  padding: 0 15/@font;
  li{
    width: 33.33%;
    float: left;
    text-align: center;
    height: 44/@font;
    line-height: 44/@font;
  }
}
#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}