@import "less_base";
@import "top1";
.icon-error:before {content: "\e675";}

.content{
  text-align: center;
  padding-top: 50/@font;
  .fail-img{
    width: 70/@font;
    height: 70/@font;
    margin: 10/@font auto 30/@font;
    font-size: 90/@font;
    color: #c0c1c7;//#FF5230;
  }
  .title{
    .font-size(48);
    margin-bottom: 20/@font;
  }
  p{
    .font-size(28);
    color: rgba(46, 49, 69, 0.7);
  }
  button{
    width: 345/@font;
    height: 50/@font;
    margin: 60/@font auto 15/@font;
    background: #FF5230;
    border: 1px solid #FF5230;
    border-radius: 2px;
    display: block;
    .font-size(32);
    color: #FFFFFF;
    letter-spacing: 2px;
  }
}


#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.4rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1,1,1,0.5);
  z-index: 999;
}