@charset "utf-8";
@import "less_base";
.icon-view:before { content: "\e6f9"; }
.layout{
  width: 100%;
  //height: 1331/@font;
  //background:#749dec url("../images/bg.jpg") no-repeat center top;
  //background-size: contain;
  padding-top: 120/@font;
}
.logo_box{
  text-align: center;
  margin-bottom: 70/@font;
  img{
    width: 177/@font;
  }
}
.qr_box{
  padding-bottom: 160/@font;
  background: url("../images/bg_center.png") no-repeat center bottom;
  background-size: contain;
}
.qr{
  width: 455/@font;
  padding: 40/@font;
  margin: 0 auto 30/@font;
  background: #FFFFFF;
  border: 1px solid rgba(71,82,93,0.10);
  box-shadow: 0 2px 12px 0 rgba(213,224,234,0.54);
  img{
    width: 100%;
  }
}
.consultation{
  text-align: center;
  max-height: 50/@font ;
  //.font-size(20);
  color: #47525D;
font-size: 38/@font;
}
.bottom_img{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 316/@font;
  background: url("../images/bg_bottom.png") no-repeat center bottom;
  background-size: contain;
}